<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_styles.css">



    <style>
        p {
            color: purple;
            text-indent: 40px;
            text-transform: uppercase;
            display: block;
            margin-top: 1em;
            /* border-radius: 4px; */
            margin-bottom: 1em;
            margin-left: 1;
            margin-right: 3;
            text-align: center;
        }
        </style>

<style>
    h1 {
        color: purple;
        text-indent: 40px;
        text-transform: uppercase;
        display: block;
        margin-top: 1em;
        /* border-radius: 4px; */
        margin-bottom: 1em;
        margin-left: 1;
        margin-right: 3;
        text-align: center;
    }
    </style>


</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="tutorial_auth.html">Sign in</a>
                </div>
            </div>
        </div>

    </div>

    <h1>
        What is ShopSmall?
    </h1>
    <p>
        “ShopSmall is a hands-on digital experience that connects small business to “small shoppers” during and after a time of social distancing. 
    </p>
    <p>
        This website provides real time data and information to consumers focusing on local businesses in their area.”

    </p>

    <h1> Here is our team</h1>
        <div class="team">
        <div class="photos">
            <img src="img_universal/person.jpg">
            <p> Here is member 1</p>
        </div>

        <div class="photos">
            <img src="img_universal/person.jpg">
            <div class="info-text">
                <p> Here is member 1</p>
            </div>
        </div>
        <div class="photos">
            <img src="img_universal/person.jpg">
            <p> Here is member 1</p>
        </div>
        <div class="photos">
            <img src="img_universal/person.jpg">
            <p> Here is member 1</p>
        </div>
        <div class="photos">
            <img src="img_universal/person.jpg">
        </div>
    </div>
</body>
</html>