<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
      
        <style>
            
            .body {
                position: absolute;
                overflow-y: scroll;
                width: 100%;
                top: -20px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url(img_universal/auth_back2.jpg);
                background-size: cover; 
                -webkit-filter: blur(0px);
            }

            .head{
                position: absolute;
                
            }

            .header div{
                float: left;
                color: #fff;
                font-family: "Lato", sans-serif;
                font-size: 40px;
                font-weight: 200;
            }

            .header div span{
                color: purple !important;

            }

            .login{
                position: relative;
                position: center;
                height: 1000px;
                width: 1200px;
                padding: 10px;
            }

            .login input [type=text]{
                width: 500px;
                height: 500px;
                background: transparent;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 2px;
                color: #fff;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 300;
                padding: 4px;
            }
            .login input [type=password]{
                width: 500px;
                height: 500px;
                background: transparent;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 2px;
                color: #fff;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 300;
                padding: 4px;
            }

            .login input[type=button]{
                width: 260px;
                height: 35px;
                background: white;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 2px;
                color: #fff;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 300;
                padding: 4px;
            }

            .login input[type=button]:hover{
                opacity: 0.7;
            }
            .login input [type=button]:active{
                opacity: 0.5;
            }
            .login input [type=text]:focus{
                outline: none;
                border: 1px solid rgba(255, 255, 255, 0.8);
            }
            .login input [type=password]:focus{
                outline: none;
                border:  1px solid rgba(255, 255, 255, 0.8);
            }
            .login input [type=button]:focus{
                outline: none;
            }

            ::-webkit-input-placeholder{
                color: rgba(255, 255, 255, 0.4);
            }

            ::-moz-input-placeholder{
                color: rgba(255, 255, 255, 0.4);
            }


        </style>
       


    </head>

    <body oncontextmenu="return false">
        <div class="body">
            <div class="grad">
                <div class="header">
                <div> Log<span>in here</span></div>
                </div>
            <br>
            <form name = "login">
                <div class="login">
                    <input type="text" placeholder="username" name="userid"></br>
                    <input type="password" placeholder="password" name="pswrd"></br>
                    <input type="button" placeholder="check(this.form)" value ="Login"></br>


                </div>
            </form>
            </div>
        </div>

    </body>
</html>